<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Registration Demo</a>
    </div>
    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li><a href="/">Home</a></li>
        <li><a href="#">Admin</a></li>
      </ul>
    </div>
  </div>
</div>

<div class="container body-content" style="padding-top:80px;">

  <div class="row">
    <div class="col-md-6">
      <div class="form-group">
        <label>Name: </label><span style="color:red">*</span>
        <input type="text" id="txtName" [(ngModel)]="userInfo.name" class="ibs-input ibs-border" required/>
      </div>
    </div>

    <div class="col-md-6">
      <div class="form-group">
        <label>Emai: </label><span style="color:red">*</span>
        <input type="text" id="txtEnail"[(ngModel)]="userInfo.email"  class="ibs-input ibs-border" required/>
      </div>
    </div>

  </div>

  <div class="row">
    <div class="col-md-6">
      <div class="form-group">
        <label>Mobile: </label><span style="color:red">*</span>
        <input type="text" id="txtMobile" [(ngModel)]="userInfo.mobile" class="ibs-input ibs-border" required/>
      </div>
    </div>

    <div class="col-md-6">
      <div class="form-group">
        <label>Address: </label>
        <input type="text" id="txtAddress"  [(ngModel)]="userInfo.address" class="ibs-input ibs-border" required/>
      </div>
    </div>

  </div>

  <div class="row">
    <div class="col-md-6">
      <div class="form-group">
        <input type="submit" value="Registration" (click)="register()" class="btn btn-warning"/>
      </div>
    </div>

  </div>
  <router-outlet></router-outlet>
  <hr>
  <footer>
    <p>© 2019 - MS Registration Demo</p>
  </footer>
</div>
<div>



  
</div>